{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.thdespou.jhgallery",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.9.1",
    "applicationType": "monolith",
    "baseName": "jhgallery",
    "packageName": "com.thdespou.jhgallery",
    "packageFolder": "com/thdespou/jhgallery",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "OWQzZGRjNzk5MzI0MmVjMDQ3ZDZmNzI2YzQxOTc2ODhhMGZmZjcxYjYwN2MzNzFkOGFiMzg3M2NmNzJmMjhhNTQyODE0NWRmYjkyZTE5NDQ2NTliMTBmZjgwOGYyZTYyZTc5NTZkMjJhN2IyNmNjY2RhZTMyNDY4ZTI5YThiOTA=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "cosmo",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1592231926766,
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
